######路径配置#######
base.url=http://localhost:8080/app/
ctx=http://localhost:8080/app/home/
video.url=http://localhost:8080/app/api/video/stream?id=
image.url=http://localhost:8080/app
####shiro####
shiro.loginUrl=/auth/app/unauthorized
shiro.userNativeSessionManager =true
shiro.sessionManager.sessionIdUrlRewritingEnabled=false
#############
#\u81EA\u5B9A\u4E49\u5C5E\u6027#
# \u7C7B\u4E2D\u4F7F\u7528@Value\u5F15\u7528
uuid=${random.uuid}

ssm.name=ssmProject
ssm.title=hello world!
##########

#debug=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


server.port=8080
server.context-path=/app

## \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.url = jdbc:mysql://39.104.105.178:3306/ssm?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = CojI)+#eD5Pw

# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6
spring.datasource.maxWait=60000
# \u95F4\u9694\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


#\u6307\u5B9Abean\u6240\u5728\u5305
mybatis.type-aliases-package=com.migu.online.model
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
mybatis.mapperLocations=classpath*:mapper/*.xml
#\u6307\u5B9A\u5B57\u6BB5\u6620\u5C04\u65F6\u81EA\u52A8\u8F6C\u6362\u4E0B\u5212\u7EBF\u548C\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true




#mapper
#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
pagehelper.auto-dialect=true
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u65E5\u5FD7
logging.level.root = info
logging.level.com.example.demo=debug
logging.path=/var/log

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#短信认证
accessKeyId=LTAIWvS9DxXNZYaW
accessKeySecret=zcrKMYSO8sPp5RfUZRQKRXEK48q2JM

#视频存放路径
video.base.path=/Users/fanyunlong/Downloads
#微信支付回调接口
wx.notify.url=http://www.myxueche.com/api/pay/wx/notify
#支付宝支付回调接口
ali.notify.url=http://121.40.28.152:8080/migu/api/pay/ali/notify
#支付宝支付回调接口
ali.return.url=http://121.40.28.152:8080/migu/api/pay/web/ali/returnUrl
online.redirect.url=/home/platform_video_detail?id=
offline.redirect.url=/home/platform_course_detail?id=
sign.redirect.url=/home/person_center/person_sign_up_1
card.redirect.url=/home/person_center/person_card
appointment.redirect.url=/home/person_center/person_order_record
tutor.redirect.url=/home/person_center/person_private_tutor
vip.redirect.url=/home/person_center/person_vip_list

cert.path=/Users/fanyunlong/Downloads/cert/apiclient_cert.p12

